{
  "name": "old-man",
  "description": "Agent skills for disciplined, no-nonsense software engineering: code discipline (old-man) and collaborative technical planning (tech-plan).",
  "version": "2026.9.20",
  "author": {
    "name": "StafLoker"
  }
}
